<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <!-- 头部区域 -->
        <div class="header">
            header
        </div>
        <div class="main">
            <div class="center">center</div>
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
        <div class="footer">
            footer
        </div>
    </div>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            font: 12px/30 "microsoft yahei";
            color: #666666;
            height: 100%;
        }

        .container {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            background-color: pink;
        }

        .header,
        .footer {
            width: 100%;
            height: 12.5%;
            background-color: yellow;
        }

        .main {
            width: 100%;
            height: 75%;
            background-color: red;
        }
    </style>
</body>

</html>